<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="d-inline-block">
            <h3 class="text-primary m-4 ms-5">Welcome</h3>
        </div>
        <div class="d-inline-block float-end p-5">
            <ul class="d-flex gap-5 me-5" style="color: black;">
                <li><a href="#" style="text-decoration: none;">Home</a></li>
                <li><a href="#" style="text-decoration: none;">Product</a></li>
                <li><a href="#" style="text-decoration: none;">About</a></li>
                <li><a href="#" style="text-decoration: none;">Contact</a></li>
            </ul>
        </div>
    </header>
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.hdqwalls.com/wallpapers/landscape-alpine-mountains-landscape-5k-1k.jpg" class="d-block w-100" alt="images">
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/714258/pexels-photo-714258.jpeg?cs=srgb&dl=mountain-ranges-covered-in-snow-714258.jpg&fm=jpg" class="d-block w-100" alt="images-2">
            </div>
            <div class="carousel-item">
                <img src="https://images.hdqwalls.com/download/mountain-range-blue-5k-yf-3840x2160.jpg" class="d-block w-100" alt="images-3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>